^#define COS_PP_1ARG\>
^#define COS_PP_1ST\>
^#define COS_PP_2ARGS\>
^#define COS_PP_2ND\>
^#define COS_PP_3RD\>
^#define COS_PP_4TH\>
^#define COS_PP_5TH\>
^#define COS_PP_6TH\>
^#define COS_PP_7TH\>
^#define COS_PP_8TH\>
^#define COS_PP_9TH\>
^#define COS_PP_ADD\>
^#define COS_PP_AND\>
^#define COS_PP_ARG1\>
^#define COS_PP_ARG2\>
^#define COS_PP_ARG3\>
^#define COS_PP_ARG4\>
^#define COS_PP_ARG5\>
^#define COS_PP_ARG6\>
^#define COS_PP_ARG7\>
^#define COS_PP_ARG8\>
^#define COS_PP_ARG9\>
^#define COS_PP_BOOL\>
^#define COS_PP_BRACE\>
^#define COS_PP_CAT\>
^#define COS_PP_CAT3\>
^#define COS_PP_CAT4\>
^#define COS_PP_CAT_NARG\>
^#define COS_PP_COMMA\>
^#define COS_PP_CONCAT\>
^#define COS_PP_CONS\>
^#define COS_PP_DECR\>
^#define COS_PP_DROP\>
^#define COS_PP_DUP\>
^#define COS_PP_DUPSEQ\>
^#define COS_PP_DUPSEQ_N\>
^#define COS_PP_EAT\>
^#define COS_PP_ELEM\>
^#define COS_PP_EMPTY\>
^#define COS_PP_EQ\>
^#define COS_PP_EVAL\>
^#define COS_PP_FILTER\>
^#define COS_PP_FOLDL\>
^#define COS_PP_FOLDR\>
^#define COS_PP_GE\>
^#define COS_PP_GT\>
^#define COS_PP_HANOI\>
^#define COS_PP_ID\>
^#define COS_PP_IF\>
^#define COS_PP_IFDEF\>
^#define COS_PP_IFNDEF\>
^#define COS_PP_INCR\>
^#define COS_PP_ISALNUM\>
^#define COS_PP_ISALPHA\>
^#define COS_PP_ISBLANK\>
^#define COS_PP_ISBOOL\>
^#define COS_PP_ISCODE\>
^#define COS_PP_ISDIGIT\>
^#define COS_PP_ISLOWER\>
^#define COS_PP_ISNTUPLE\>
^#define COS_PP_ISNZERO\>
^#define COS_PP_ISONE\>
^#define COS_PP_ISSPACE\>
^#define COS_PP_ISTOKEN\>
^#define COS_PP_ISTUPLE\>
^#define COS_PP_ISTWO\>
^#define COS_PP_ISUNDERSCORE\>
^#define COS_PP_ISUPPER\>
^#define COS_PP_ISXDIGIT\>
^#define COS_PP_ISZERO\>
^#define COS_PP_LAST\>
^#define COS_PP_LE\>
^#define COS_PP_LEN\>
^#define COS_PP_LPAR\>
^#define COS_PP_LT\>
^#define COS_PP_MAP\>
^#define COS_PP_MAP2\>
^#define COS_PP_MAP3\>
^#define COS_PP_MAX\>
^#define COS_PP_MAX_N\>
^#define COS_PP_MIN\>
^#define COS_PP_MORSE\>
^#define COS_PP_MUL\>
^#define COS_PP_NARG\>
^#define COS_PP_NE\>
^#define COS_PP_NOARG\>
^#define COS_PP_NOT\>
^#define COS_PP_NUMSEQ\>
^#define COS_PP_NUMSEQ_N\>
^#define COS_PP_OR\>
^#define COS_PP_ORD\>
^#define COS_PP_PAIR\>
^#define COS_PP_PART\>
^#define COS_PP_PPART\>
^#define COS_PP_RCONS\>
^#define COS_PP_RDROP\>
^#define COS_PP_REST\>
^#define COS_PP_REV\>
^#define COS_PP_REVSEQ\>
^#define COS_PP_REVSEQ_N\>
^#define COS_PP_RPAR\>
^#define COS_PP_RTAKE\>
^#define COS_PP_SCANL\>
^#define COS_PP_SCANR\>
^#define COS_PP_SEP\>
^#define COS_PP_SEPWITH\>
^#define COS_PP_SEQ\>
^#define COS_PP_SPELL\>
^#define COS_PP_SPLIT\>
^#define COS_PP_STR\>
^#define COS_PP_STR1\>
^#define COS_PP_STR2\>
^#define COS_PP_STR3\>
^#define COS_PP_SUB\>
^#define COS_PP_SWAP\>
^#define COS_PP_TAKE\>
^#define COS_PP_TOLOWER\>
^#define COS_PP_TOUPPER\>
^#define COS_PP_TUPLE\>
^#define COS_PP_XOR\>
